<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>Document</title>
          <link rel="stylesheet" href="TuyenDung.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
          <div class="part5">
                    <div class="part51">
                    <div class="part5_01">
                              <img src="fpt-software-logo.png" alt="">
                    </div>
                    <div class="part5_02">
                              <div class="part5_021">Không biết viết j, keke</div>
                              <div class="part5_022"><i class="fa fa-calendar" aria-hidden="true"></i> 14-8-2019 17:18</div>
                              <div class="part5_023">FPT tuyển dụng IT <br>Mức lương: 8-20 triệu
                              </div>
                    </div>
                    <div class="part5_011 chung5">
                              <button>Xem thêm</button>
                    </div>
                    </div>
                    <div class="part52">
                    <div class="part5_03">
                              <img src="logo.png" alt="">
                    </div>
                    <div class="part5_04">
                              <div class="part5_041">Front-end và Back-end</div>
                              <div class="part5_042"><i class="fa fa-calendar" aria-hidden="true"></i> 11-8-2019 22:51</div>
                              <div class="part5_043">Fossil Group tuyển dụng thực tập sinh vào telesale, IT
                                        <br>Mức lương cơ bản: 5-10 triệu
                                        <br> Yêu cầu: sinh viên năm ba, năm tư trở lên, ...
                              </div>
                    </div>
                    <div class="part5_012 chung5"><button>Xem thêm</button></div>
                    </div>
                    <div class="part53">
                              <div class="part5_05">
                                        <img src="lg-development-center-vietnam-logo.png" alt="">
                              </div>
                              <div class="part5_06">
                                        <div class="part5_061">Thực tập sinh part time, full time</div>                
                                        <div class="part5_062"><i class="fa fa-calendar" aria-hidden="true"></i> 8-8-2019 9:03</div>
                                        <div class="part5_063">Cơ hội cho các bạn sinh viên ...</div>
                              </div>         
                              <div class="part5_013 chung5"><button>Xem thêm</button></div> 
                    </div> 
          </div>
          <div class="part5_07">
                    <div class="part5_071">          <img src="cong-ty-co-phan-dao-tao-truc-tuyen-unica-592566f2a73be_rs.jpg" alt="">
                    </div>
                    <div class="part5_08">
                              <div class="part5_081">Cơ hội việc làm cho các bạn sinh viên trong hè này</div>                
                              <div class="part5_082"><i class="fa fa-calendar" aria-hidden="true"></i> 8-8-2019 9:03</div>
                              <div class="part5_083">Xàm xí group ...</div>
                    </div>         
                    <div class="part5_014 chung5"><button>Xem thêm</button></div>
          </div>
</body>
</html>